* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gallery {
    max-width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: auto;
    grid-gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.image-item {
    position: relative;
    overflow: hidden;
}

.image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 559px) {
    .gallery {
      max-width: 100%;
      grid-template-columns: repeat(2, 1fr); 
      padding: 50px 0; 
    }
  }
  

  /* Estilo del modal */
  
.modal {
    display: none; 
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
  }
  
  .modal-content {
    margin: auto;
    display: block;
    width: 50%;
    max-width: 500px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  .close-btn {
    color: #fff;
    font-size: 30px;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
  }
  

  